do_token                   = "****************************************************************"
do_ssh_public_key_path     = "~/.ssh/id_rsa.pub"
do_ssh_private_key_path    = "~/.ssh/id_rsa"
do_ssh_key_name            = "sublimee-key"
do_droplet_name            = "sublimee-node-example"
do_droplet_image           = "ubuntu-20-04-x64"
do_droplet_size            = "s-1vcpu-1gb"
do_droplet_region          = "blr1"
do_droplet_connection_user = "root"
do_droplet_connection_type = "ssh"

aws_access_key = "********************"
aws_secret_key = "****************************************"
aws_region     = "us-west-2"
dns_zone       = "devops.rebrain.srwx.net"
prefix         = "sublimee"
username       = "aquariusborelias"